SUPABASE_URL=https://pmsiodbxdhymlxhbwobd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtc2lvZGJ4ZGh5bWx4aGJ3b2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDYwODEsImV4cCI6MjA4MzAyMjA4MX0.wV1pI2RBQfxLzDRZHSph9RZOcxjhcG36vgO0Ul6i2RI
